
# Server Urls
NEXT_PUBLIC_SERVER_URL=http://localhost

# Firebase env vars
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAobKn4emFQ1-oSzcdUFaV1a5pzWfFHCi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0VYK4WLEXB

# Stripe env vars
NEXT_PUBLIC_STRIPE_BASIC_PLAN_PRICE=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE=
NEXT_PULBIC_STRIPE_PREMIUM_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K0Vl7IlioB4VKUhTfW6rpmW20g3FubXZYCeRLN1UgRPw2KyQJf2d8Qrkq2WnchJopQkIrALHMvw29J9Ic7v4OH100Nl6ByDwQ
NEXT_PUBLIC_STRIPE_BASIC_PLAN=price_1K0VovIlioB4VKUhLTHu7AE3